-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2019 年 7 朁E11 日 16:13
-- サーバのバージョン： 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gsf_d03_db09`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `book_log_table`
--

CREATE TABLE IF NOT EXISTS `book_log_table` (
`id` int(12) NOT NULL,
  `category` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `booklink` text COLLATE utf8_unicode_ci NOT NULL,
  `indate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `book_log_table`
--

INSERT INTO `book_log_table` (`id`, `category`, `booklink`, `indate`) VALUES
(1, 'Technology & Engineering', 'https://play.google.com/store/books/details?id=67csAwAAQBAJ&source=gbs_api', '2019-07-11 20:31:12'),
(3, 'Foreign Language Study', 'http://books.google.co.jp/books?id=cXwPAAAAYAAJ&dq=intitle:%E7%89%A9%E8%AA%9E&hl=&source=gbs_api', '2019-07-11 20:37:00'),
(4, 'undefined', 'https://play.google.com/store/books/details?id=-q1x3ndnNjEC&source=gbs_api', '2019-07-11 20:47:35'),
(5, 'undefined', 'https://play.google.com/store/books/details?id=-q1x3ndnNjEC&source=gbs_api', '2019-07-11 20:49:14'),
(6, 'Technology & Engineering', 'https://play.google.com/store/books/details?id=IalY91p80lIC&source=gbs_api', '2019-07-11 20:51:13');

-- --------------------------------------------------------

--
-- テーブルの構造 `company_lists_table`
--

CREATE TABLE IF NOT EXISTS `company_lists_table` (
`id` int(12) NOT NULL,
  `mynavi_id` int(12) NOT NULL,
  `category` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `employee_num` text COLLATE utf8_unicode_ci,
  `company_location` text COLLATE utf8_unicode_ci,
  `contact` text COLLATE utf8_unicode_ci,
  `company_url` text COLLATE utf8_unicode_ci,
  `indate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `company_lists_table`
--

INSERT INTO `company_lists_table` (`id`, `mynavi_id`, `category`, `company`, `employee_num`, `company_location`, `contact`, `company_url`, `indate`) VALUES
(194, 2, '生命保険', '日本生命保険相互会社', '71871名  ⇒内務職員 19515名（2018年3月末）', '大阪府大阪市中央区今橋3-5-12', '【採用データ画面】『採用問い合わせ先1・2』をご覧ください。', 'https://www.nissay-saiyo.com/', '2019-06-13 22:55:05'),
(195, 3, '鉄道', '東日本旅客鉄道(株)【JR東日本】', '5万4880名（2018年4月1日現在）', '東京都渋谷区代々木二丁目2番2号', '〒151-8578東京都渋谷区代々木二丁目2番2号人事部採用事務局TEL:03-5334-1329（平日の10:00～17:00）', 'http://www.jreast.co.jp/recruit/student/', '2019-06-13 22:55:05'),
(196, 4, '総合電機', '(株)日立製作所', '3万4925名（2018年3月末日現在）', '東京都千代田区丸の内1-6-6', '〒100-8280　東京都千代田区丸の内1-6-6日立製作所　採用グループ　リクルーティング事務局TEL:03-6361-9070', 'http://www.hitachi.co.jp/recruit/newgraduate/', '2019-06-13 22:55:05'),
(197, 5, '生命保険', '住友生命保険相互会社', '42848名(2018年3月)', '東京都中央区築地7-18-24', '〒104-8430　東京都中央区築地7-18-24リクルート推進室TEL:03-6381-4016（直）〒540-8512大阪市中央区城見1-4-35大阪人事室TEL:06-6937-1000（直）', 'http://www.sumitomolife.co.jp/about/employ/saiyou/', '2019-06-13 22:55:05'),
(198, 7, '生命保険', '第一生命保険(株)', '56161名【内勤職11437名、営業職44724名】（2018年9月末現在）', '', '〒100-8411東京都千代田区有楽町1-13-1第一生命　基幹職採用事務局', 'http://www.dai-ichi-saiyo.jp', '2019-06-13 22:55:05'),
(199, 8, '自動車・自動車部品', 'トヨタ自動車(株)', '単体：74890人（2018年3月末現在）', '愛知県豊田市トヨタ町1', '本社／愛知県豊田市トヨタ町1番地 〒471-8571 人材開発部　採用・計画室　 アドレス：cg50-n8s@mmx.toyota.co.jp ※お問い合わせはE-mailで受け付けています。', '採用HP:　http://toyota-saiyo.com/企業HP:　http://www.toyota.co.jp/', '2019-06-13 22:55:05'),
(200, 9, '鉄鋼', '日本製鉄(株)【旧社名　新日鐵住金(株)】 ', '93557名（連結）（2018年3月現在）25101名（単体）（2018年3月現在）', '東京都千代田区丸の内2-6-1', '〒100-8071　東京都千代田区丸の内2-6-1TEL:03-6867-2242人事労政部　人材開発室', 'https://www.nipponsteel.com/recruit/hq/', '2019-06-13 22:55:05'),
(201, 10, '鉄道', '西日本旅客鉄道(株)（JR西日本）', '2万8383名（2018年4月1日現在)', '大阪府大阪市北区芝田二丁目4番24号', '〒530-8341大阪府大阪市北区芝田2丁目4番24号', 'http://www.westjr.co.jp/company/recruit/fresh/', '2019-06-13 22:55:05'),
(202, 11, '自動車・自動車部品', '日産自動車(株)', '2万2209名（単独ベース）13万7250名（連結ベース）2017年3月末現在', '神奈川県横浜市西区高島1丁目1番1号', '〒220-8686神奈川県横浜市西区高島1丁目1番1号 人事本部　日本タレントマネジメント部', 'http://www.nissanmotor.jobs/japan/NE/', '2019-06-13 22:55:05'),
(203, 12, '半導体・電子・電気機器', '富士通(株)', '', '東京都港区東新橋1-5-2　汐留シティセンター', '富士通　採用サポートデスク※お問い合わせはEメールにてお願いいたします。', 'http://www.fujitsu.com/jp/about/corporate/employment/newgraduate/index.html', '2019-06-13 22:55:05'),
(204, 13, '総合電機', '三菱電機(株)', '142340名／連結（2018年3月現在）', '東京都千代田区丸の内2-7-3', '〒100-8310東京都千代田区丸の内2-7-3本社人事部採用グループ　TEL:03-3218-2386', 'http://www.MitsubishiElectric.co.jp/saiyo/graduates', '2019-06-13 22:55:05'),
(206, 15, '陸運（貨物・バス・タクシー）', '日本通運(株)', '31871名（2018年3月）', '東京都港区東新橋1-9-3', '〒105-8322　東京都港区東新橋1-9-3総務・労働部　人事担当TEL：03-6251-1472', 'http://www.nittsu.co.jp/jinji/senko', '2019-06-13 22:55:05'),
(207, 17, '生命保険', '朝日生命保険相互会社', '15935名（2018年3月末）', '東京都千代田区大手町2-6-1 朝日生命大手町ビル', '〒168-8506東京都杉並区和泉1-22-19人事部　＜採用ダイヤル　TEL:03-4574-5005＞', '朝日生命新卒採用ホームページhttp://www.asahi-life.co.jp/saiyou/index.html朝日生命ホームページhttp://www.asahi-life.co.jp/', '2019-06-13 22:55:05'),
(208, 18, '総合電機', 'パナソニック(株)', '274143名(2018年3月31日現在)', '大阪府門真市門真1006', '大阪／〒571-8501大阪府門真市門真1006パナソニック(株)　採用部電話（06）6909-2150（直）東京／〒100-6025東京都千代田区霞が関3丁目2番5号 パナソニック(株)　採用部', 'http://www.panasonic.com/jp/corporate/jobs/new_gra.html', '2019-06-13 22:55:05'),
(210, 20, '総合電機', '日本電気(株)（NEC）', '単独 21010名連結 109390名（2018年3月末時点）', '東京都港区芝5丁目7-1', '〒211-8601　神奈川県川崎市中原区下沼部1753　NEC玉川事業場NEC　人事部　採用グループTEL:050-3757-6197', 'NEC新卒採用ホームページはこちらhttp://nec-recruiting.com', '2019-06-13 22:55:05'),
(211, 21, '自動車・自動車部品', '(株)デンソー', '連結 168813名', '愛知県刈谷市昭和町1-1', '人事部 人員計画・採用室事務系総合職、実務職　TEL:0566-55-5667（直通）技術系総合職　TEL:0566-55-5668（直通）製造人材（生産関係職） TEL:0566-55-5679(直通）', 'http://www.denso.co.jp/ja/', '2019-06-13 22:55:05'),
(212, 22, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(213, 23, 'その他メーカー', '日本たばこ産業(株)【JT】', '単体　7336人　連結　57963人　(2017年12月末現在)', '東京都港区虎ノ門2-2-1', 'JT採用担当', 'https://www.jti.co.jp/recruit/index.html', '2019-06-13 22:55:05'),
(214, 24, '生命保険', '大樹生命保険(株)【旧社名：三井生命保険(株)】', '10123名（うち内勤職員2931名/2018年3月末現在）※関連会社への出向者は除く', '東京都江東区青海1-1-20', '〒135-8222東京都江東区青海1-1-20人事部人事グループTEL：03-6831-8075（直）', 'http://www.mitsui-seimei.co.jp/recruitment/', '2019-06-13 22:55:05'),
(215, 25, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(216, 26, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(217, 27, '鉄鋼', 'JFEスチール(株)', '14980名（2017年3月末現在）', '東京都千代田区内幸町2丁目2番3号（日比谷国際ビル）', '〒100-0011 東京都千代田区内幸町2丁目2番3号（日比谷国際ビル）JFEスチール採用チームフリーダイヤル:0120-201700（平日9：00～17：30）', 'http://www.jfe-steel.co.jp/saiyou/', '2019-06-13 22:55:05'),
(218, 28, '電力', '関西電力(株)', '20848名（2018年3月）', '大阪府大阪市北区中之島3-6-16', '〒530-8270  大阪府大阪市北区中之島3-6-16関西電力リクルーティングチームTEL:06-4796-8014 (平日10:00～18:00)', 'http://www.kepco.co.jp/firstcareer/index.html', '2019-06-13 22:55:05'),
(219, 29, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(220, 30, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(221, 31, '陸運（貨物・バス・タクシー）', 'ヤマトグループ', '', '東京都中央区銀座2-16-10', '▼ヤマト運輸(株)〒104-8125　東京都中央区銀座2-16-10育成戦略部　人材採用課　新卒採用担当フリーダイヤル：0120-37-9625ホームページアドレス http://www.kuronekoyamato.co.jp/recruit/shinsotsu▼ヤマトグローバルエキスプレス(株)〒105-0013　東京都港区浜松町2-6-2　浜松町262ビル6階人事戦略担当 採用担当TEL：03-6860-8101ホームページアドレス http://www.yamato-ygx.co.jp/employment/new-graduate/index.html▼ヤマトロジスティクス(株)〒104-0042　東京都中央区銀座2-12-18　ヤマト銀座ビル5階人事戦略担当 採用担当TEL：03-6671-8706ホームページアドレス http://www.y-logi.com/recruit/saiyou/▼ヤマトホームコンビニエンス(株)〒103-0022　東京都中央区銀座2-12-18　ヤマト銀座ビル6階人事戦略部　採用担当TEL：03-6671-9451ホームページアドレス http://yhc.008008.jp/recruit/▼ヤマトシステム開発(株)〒136-0061　東京都江東区豊洲5-6-36（SIA豊洲プライムスクエア）人事採用担当　TEL：フリーダイヤル0120-13-8010ホームページアドレス http://www.nekonet.co.jp/HR/▼ヤマトフィナンシャル(株)〒104-0061　東京都中央区銀座2-12-18　ヤマト銀座ビル10階経営戦略部　採用担当TEL：03-6671-8083ホームページアドレス http://www.yamatofinancial.jp/▼ヤマトオートワークス(株)〒104-0041　東京都中央区新富1-18-8人事・育成　採用担当TEL：03-5117-8916ホームページアドレス http://www.yaw.co.jp/recruit/▼ ヤマトマネージメントサービス(株)〒104-0061　東京都中央区銀座2-16-7 恒産第3ビル経営管理部　採用担当TEL：03-3544-8600ホームページアドレス http://www.myentry.net/yms/recruit/shinsotsu/▼ ヤマトグローバルロジスティクスジャパン(株)〒104-0045　東京都中央区築地２丁目３番４号　築地第一長岡ビル　5階人事課TEL：03-5733-7095ホームページアドレス　https://www.y-logi.com/ygl/recruit/fresh', '', '2019-06-13 22:55:05'),
(222, 32, '総合電機', 'シャープ(株)', '', '大阪府堺市堺区匠町1番地', '■西日本（大学の所在地が静岡・岐阜・富山以西の方）　　〒590-8522 大阪府堺市堺区匠町1番地　　管理本部　総務部　キャリア開発グループ　西日本採用担当　　電話：072-282-0415 　　mail : recruit-west@sharp.co.jp■東日本（大学の所在地が神奈川・長野・新潟以東の方）　　〒261-8520 千葉県千葉市美浜区中瀬1丁目9番2号　　管理本部　総務部　キャリア開発グループ　東日本採用担当　　電話：043-299-8634　　mail : recruit-east@sharp.co.jp', 'http://www.sharp.co.jp/corporate/recruit/', '2019-06-13 22:55:05'),
(223, 33, '自動車・自動車部品', '三菱自動車工業(株)', '単独：13693名、連結：30507名（2018年3月31日現在）', '東京都港区芝浦3-1-21 田町ステーションタワー', '◆住所　 〒108-8410 東京都港区芝浦3-1-21 田町ステーションタワー　 三菱自動車工業株式会社　人事本部 人事労政部　◆連絡先　 03-6833-9379    saiyo@r-mitsubishi-motors.com　 ※土日祝を除く9:30～17:00', 'https://www.mitsubishi-motors.com/jp/recruit/20/index.html', '2019-06-13 22:55:05'),
(224, 34, 'プラント・エンジニアリング', 'JFEエンジニアリング(株)', '約3800人（グループ全体：約9000人）', '東京都千代田区丸の内一丁目8番1号 丸の内トラストタワーN館19階', 'JFEエンジニアリング(株)　人事部 新卒採用担当〒230-8611　神奈川県横浜市鶴見区末広町二丁目1番地（横浜本社）', 'http://www.jfe-eng.co.jp/saiyou/top.html', '2019-06-13 22:55:05'),
(225, 35, '生命保険', '明治安田生命保険相互会社', '43168人（うち営業職員32526人）（2018年9月末現在）', '東京都千代田区丸の内2-1-1', 'エントリーシートを提出する職種によって連絡先は異なります。【総合職(全国型)・総合職(地域型)】　人事部 人事グループ 採用窓口　〒100-0005　東京都千代田区丸の内2-1-1　TEL:03-3216-7640　Mail:JINJISAIYO@meijiyasuda.co.jp【法人総合営業職(地域型)】　法人総合営業職(地域型) リクルート推進室　〒100-0005　東京都千代田区丸の内2-1-1　TEL:03-3216-4888　Mail:hs@meijiyasuda.co.jp<2020年度 新卒採用サイト>https://www.meijiyasuda-saiyo.com/2020/当社は、新卒者等の採用に関し登録いただいた個人情報につきまして、当社が行なう採用・選考活動以外に利用いたしません。なお、当社におけるお客さまに関する情報の取り扱いについては、ホームページ（https://www.meijiyasuda.co.jp）をご覧ください。', 'https://www.meijiyasuda-saiyo.com/2020/', '2019-06-13 22:55:05'),
(226, 36, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(227, 37, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(228, 38, '情報処理', '日本アイ・ビー・エム(株)', '会社規定により非公開', '東京都中央区日本橋箱崎町19-21', '日本IBM 人事 新卒採用センター〒103-8510　東京都中央区日本橋箱崎町19-21お問合せはすべて下記Eメールにご連絡ください。 saiyo12@jp.ibm.com', '日本IBM 新卒採用ホームページhttps://www-07.ibm.com/employment/jp/campus.html', '2019-06-13 22:55:05'),
(229, 39, '電力', '中部電力(株)', '16486名（2018年3月末時点）', '名古屋市東区東新町1番地', '〒461-8680　愛知県名古屋市東区東新町1番地TEL:0120-225-090担当／人事センター　採用人事グループ　採用担当', 'http://saiyo.chuden.jp/', '2019-06-13 22:55:05'),
(230, 40, '生命保険', '太陽生命保険(株)', '内勤職員2407名、営業職員8942名(2018年3月末現在)', '東京都中央区日本橋2丁目7番1号', '■東京　　〒103-6031　　東京都中央区日本橋2-7-1　太陽生命保険(株)　人事部人事課　TEL:03-3272-6420■大阪　〒541-0048　大阪市中央区瓦町3-6-5 3F　太陽生命保険(株)大阪支社内　人事部人事課　TEL:06-6208-3830', 'http://www.taiyo-saiyo.jp/', '2019-06-13 22:55:05'),
(232, 43, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(233, 44, '輸送用機器', '川崎重工業(株)', '1万6423人（2018年3月期）', '兵庫県神戸市中央区東川崎町1-1-3　（神戸クリスタルタワー）', '■神戸本社〒650-8680神戸市中央区東川崎町1-1-3人事本部　人事部　採用課TEL:0120-337153（平日9:30～18:00　ただし12:00～13:00を除く）　　　　　　　　　※土日祝日は受け付けておりません。', 'http://www.khi-saiyo.jp/', '2019-06-13 22:55:05'),
(234, 45, 'タイヤ・ゴム製品', '(株)ブリヂストン', '連結：142669名　単体：13706名 （2017年12月31日現在） ', '東京都中央区京橋3-1-1', '＜事務系＞〒104-8340東京都中央区京橋3-1-1本社内　採用ユニット（事務系担当）TEL:03-6836-3122（ダイヤルイン）＜技術系＞〒187-8531東京都小平市小川東町3-1-1技術センター内　採用ユニット（技術系担当）TEL:050-3786-3000（ダイヤルイン）', 'http://www.bridgestone.co.jp/', '2019-06-13 22:55:05'),
(235, 46, '機械', '(株)小松製作所（コマツ）', '［連結］59632名［単独］10465名（2018年3月現在）', '東京都港区赤坂2-3-6　', 'コマツ採用事務局TEL:03-6361-4984', '', '2019-06-13 22:55:05'),
(236, 47, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(237, 48, '放送', '日本放送協会（NHK）', '10318名（2018年度）', '東京都渋谷区神南2-2-1', '〒150－8001東京都渋谷区神南2-2-1NHK採用デスクTEL 03-5455-7900（10：00～18：00＜土日・祝日、年末年始を除く＞）', '詳細はNHK採用ホームページをご覧ください。http://www.nhk.or.jp/saiyo/', '2019-06-13 22:55:05'),
(238, 49, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(239, 50, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(240, 51, '機械', '(株)クボタ', '39410名（2017年12月期・連結）11266名（2017年12月期・単独） ', '大阪市浪速区敷津東1丁目2番47号', '〒556-8601　大阪府大阪市浪速区敷津東1-2-47人事部採用グループ　TEL:06-6648-3970', 'http://www.kubota.co.jp/recruit/index.html', '2019-06-13 22:55:05'),
(241, 52, '精密機器', 'キヤノン(株)', '25903名（2018年12月31日現在）', '東京都大田区下丸子3丁目30番2号', '〒146-8501東京都大田区下丸子3-30-2キヤノン(株)　人事本部　採用課TEL:03-5482-8212（技術系）TEL:03-5482-8210（事務系）', '', '2019-06-13 22:55:05'),
(242, 53, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(243, 55, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(244, 56, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(245, 57, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(246, 58, '銀行（都銀）', '(株)三菱UFJ銀行', '34101人（2018年3月末時点、国内・単体）', '東京都千代田区丸の内2-7-1', '■人事部　採用・キャリアグループ　〒100-8388　東京都千代田区丸の内2-7-1　　TEL:03-3240-1111■人事部(大阪)　〒530-0004　大阪府大阪市北区堂島浜1-1-5　　TEL:06-6345-6163■人事部(名古屋)　〒460-8660　愛知県名古屋市中区錦3-21-24　　TEL:052-211-1111', 'http://www.saiyo.bk.mufg.jp/', '2019-06-13 22:55:05'),
(247, 59, '電力', '九州電力(株)', '13022名（2018年3月末時点）', '福岡市中央区渡辺通2-1-82', '〒810-8720　福岡市中央区渡辺通2-1-82人材活性化本部人事グループ（吉岡、池田、岸本）TEL:092-726-1613（直通）', 'http://www.kyuden.co.jp/', '2019-06-13 22:55:05'),
(248, 60, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(249, 61, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(250, 62, '自動車・自動車部品', 'いすゞ自動車(株)', '連結：35262名　単独：8289名 (2018年3月末現在)', '東京都品川区南大井6-26-1 大森ベルポートA館', '〒140-8722東京都品川区南大井6-26-1 大森ベルポートA館総務人事部 採用担当', 'http://www.recruit.isuzu.co.jp/shinsotsu/', '2019-06-13 22:55:05'),
(251, 63, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(252, 64, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(253, 65, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(254, 66, '食品', '山崎製パン(株)', '19478名', '東京都千代田区岩本町3-10-1', '山崎製パン(株)【人事本部　採用課】関東以北地区担当：山本伸一・山田武洋・冨永啓一・梅宮佐知子・池田茉莉子〒101-8585東京都千代田区岩本町3-10-1TEL:03-5821-2255関西担当:村尾正章・中坪由美子・幸塚美香・北野 央〒532-0003大阪府大阪市淀川区宮原3-3-31上村ニッセイビル11階　人事本部関西分室TEL:06-6350-0371中部地区担当：谷垣武志〒451-8565愛知県名古屋市西区玉池町36名古屋工場人事課TEL:052-501-1111中四国地区担当：山下益教〒719-1198岡山県総社市井尻野800岡山工場人事課TEL:0866-93-2113九州地区担当：福並秀人〒811-3198福岡県古賀市古賀69福岡工場人事課TEL:092-943-5162', 'http://www.yamazakipan.co.jp/', '2019-06-13 22:55:05'),
(255, 67, '非鉄金属', '住友電気工業(株)', '連結　255133人(2018年3月末)単独　5100人    (2018年3月末)', '東京都港区元赤坂1-3-13 赤坂センタービルディング　', '〒107-8468　東京都港区元赤坂1-3-13 赤坂センタービルディング　人事部　人材採用部　東京人事・採用グループ　宿島／海津／若林／高橋　TEL:03-6406-2610〒541-0041  大阪府大阪市中央区北浜4-5-33　人事部　人材採用部　採用企画グループ　藤九／田中／渡辺（麻）／大沼／城　TEL:06-6220-4134', '住友電工採用ホームページhttp://www.sei.co.jp/career/fresh/index.html', '2019-06-13 22:55:05'),
(256, 68, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(257, 69, 'ガス・エネルギー', '東京ガス(株)', '7862人（2018年3月31日現在)', '東京都港区海岸1-5-20', '〒105-8527　東京都港区海岸1-5-20東京ガスグループ　採用事務局TEL:03-3437-1366（直）', 'https://www.tokyo-gas-recruit.com/', '2019-06-13 22:55:05'),
(258, 70, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(259, 71, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(260, 72, '生命保険', 'マニュライフ生命保険(株)', '3891名　（2018年３月31日現在）', '東京都新宿区西新宿3-20-2 東京オペラシティタワー30階', 'マニュライフ生命保険(株)東京都新宿区西新宿3-20-2　東京オペラシティタワー30階人事部　採用mlj_recruit@manulife.com', '', '2019-06-13 22:55:05'),
(261, 73, '電力', '東北電力(株)', '12316名（2018年3月）', '宮城県仙台市青葉区本町1-7-1', '〒980-8550宮城県仙台市青葉区本町1-7-1人財部（採用担当）TEL:022-225-2111(代)', 'http://www.tohoku-epco.co.jp/person/', '2019-06-13 22:55:05'),
(262, 74, '建設', '鹿島建設(株)', '', '東京都港区元赤坂1-3-1', '〒107-8388東京都港区元赤坂1-3-1鹿島建設(株)　人事部人事グループ　新卒採用担当e-mail:www-recruit@ml.kajima.com ※お問い合わせはE-mailで受け付けています。', 'http://www.kajima.co.jp/prof/recruit/new/', '2019-06-13 22:55:05'),
(263, 75, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(264, 76, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(265, 77, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(266, 78, 'スーパーマーケット', '(株)イトーヨーカ堂', '35413名（2018年2月期）', '東京都千代田区二番町8番地8', '〒102-8450東京都千代田区二番町8番地8人事部採用担当TEL:03-6238-2979（直）※月～金　9:30～17:30', 'http://www.itoyokado.co.jp/', '2019-06-13 22:55:05'),
(267, 79, '陸運（貨物・バス・タクシー）', '西濃運輸(株)', '12877名', '岐阜県大垣市田口町1', '本社人事部人事課岐阜大垣本社／TEL：0584-82-5091／小原、酒向、宇野、浅井', 'http://www.seino.co.jp/', '2019-06-13 22:55:05'),
(268, 80, '精密機器', '富士ゼロックス(株)', '', '東京都港区赤坂九丁目7番3号', '〒107-0052　東京都港区赤坂9-7-3富士ゼロックス(株)　採用育成センターTEL:03-6271-5111（代表）', 'https://www.fujixerox.co.jp/company/saiyo', '2019-06-13 22:55:05'),
(269, 81, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(270, 82, '重電・産業用電気機器', '富士電機(株)', '連結27009名 （2018年3月末現在）', '東京都品川区大崎1-11-2　ゲートシティ大崎イーストタワー', '〒141-0032東京都品川区大崎1-11-2　ゲートシティ大崎イーストタワー富士電機(株)　採用担当TEL:0120-004-633 ', '03-5435-7224', '2019-06-13 22:55:05'),
(271, 83, '半導体・電子・電気機器', '京セラ(株)', '75940名（持分法適用子会社、持分法適用関連会社は除く。2018年3月31日現在）', '京都市伏見区竹田鳥羽殿町6', '本社／〒612-8501京都府京都市伏見区竹田鳥羽殿町6人材開発部 人材開発課　TEL:075-604-3510（直通）横浜事業所／〒224-8502神奈川県横浜市都筑区加賀原2-1-1人材開発部　横浜人材開発課　TEL:045-943-6182（直通）', 'http://www.kyocera.co.jp/recruit/new/■お問い合わせURL 　https://contact.kyocera.co.jp/inquiry/ja/recruit_new/input.html', '2019-06-13 22:55:05'),
(272, 84, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(273, 85, '建設', '大成建設(株)', '8501名（男6977名、女1524名）※臨時従業員を含む場合9662名（2018年3月末）', '東京都新宿区西新宿1-25-1 新宿センタービル', '〒163-0606　東京都新宿区西新宿1-25-1新宿センタービル人事部人事室　中山・亀岡・盛山・水野・安齋・内田TEL:03-5381-5015（人事部）', 'https://www.taisei.co.jp/saiyo/new/', '2019-06-13 22:55:05'),
(274, 86, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(275, 87, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(276, 88, '空輸', '全日本空輸(株) 【ANA】', '1万3928名（2018年3月31日現在）', '東京都港区東新橋1-5-2　汐留シティセンター', '〒144-8515東京都大田区羽田空港3-3-2ANA 人事部　採用担当E-mail　　saiyou@ana.co.jp', 'https://www.ana.co.jp/group/recruit/', '2019-06-13 22:55:05'),
(277, 89, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(278, 90, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(279, 91, '精密機器', '(株)リコー', '9757名　　(2018年3月31日現在）', '東京都大田区中馬込1-3-6', '〒143-8555 東京都大田区中馬込1-3-6(株)リコー　人事部 採用センター', 'http://jp.ricoh.com/jobs/newgraduate/', '2019-06-13 22:55:05'),
(280, 92, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(281, 93, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(282, 94, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(283, 95, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(284, 96, '化学', '富士フイルム(株)', '77739名 （2018年3月期：連結）　5223名（2018年3月期：単独）', '東京都港区赤坂9-7-3', '〒107-0052　東京都港区赤坂9-7-3富士フイルム(株)　人事部　採用グループお問合せフォーム：https://goo.gl/forms/Qn4OG4g89ribvbqJ3採用情報は、採用HPを通じてお知らせ致しますのでご確認ください。', 'http://www.fujifilm.co.jp/corporate/jobs/index.html', '2019-06-13 22:55:05'),
(285, 97, '損害保険', '東京海上日動火災保険(株)', '1万7483名（男8866名、女8617名）（2018年3月31日現在）', '東京都千代田区丸の内1-2-1', '本店／人事企画部 人材開発室　採用チーム〒100-8050 東京都千代田区丸の内1-2-1TEL:03-3217-0700関西／関西業務支援部 人事・総務グループ〒541-8555 大阪市中央区高麗橋3-5-12TEL:06-6910-5592', 'http://www.saiyou.tokiomarine-nichido.co.jp/', '2019-06-13 22:55:05'),
(286, 99, '', '', '', '', '', '', '2019-06-13 22:55:05'),
(287, 100, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(288, 101, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(289, 102, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(290, 103, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(291, 104, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(292, 105, '損害保険', '損害保険ジャパン日本興亜(株)', '26189人 　※2018年3月31日現在', '東京都新宿区西新宿1-26-1', '〒160-8338 東京都新宿区西新宿1-26-1 損保ジャパン日本興亜　人事部　採用グループTE:03-3349-9520（9：00～17：00）', '＜損保ジャパン日本興亜　採用ホームページ＞https://www.sompojapan-nipponkoa-saiyo.com/', '2019-06-13 23:14:47'),
(293, 106, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(294, 107, '鉄道', '西日本鉄道(株)', '4553名（他社への出向者等は除く／2018年3月31日現在）', '福岡市中央区天神1-11-17', '〒810-8570福岡市中央区天神1-11-17　福岡ビル内 人事部人事課　TEL:092-734-1572', 'http://nishitetsu-recruit.jp/', '2019-06-13 23:14:47'),
(295, 108, '証券', '野村證券(株)', '13093名　（2018.3）', '東京都中央区日本橋1-9-1', '〒103-8011東京都中央区日本橋1-9-1　人事部 新卒採用TEL：03-3271-9981', 'https://www.nomura-recruit.jp/graduate/2020/', '2019-06-13 23:14:47'),
(296, 109, '建設', '清水建設(株)', '10672名（2018年4月1日現在）', '東京都中央区京橋2-16-1', '【郵便番号】〒104-8370【住所】東京都中央区京橋2-16-1　　　　人事部人財開発グループ', 'http://www.shimz.co.jp/saiyou/new/index.html', '2019-06-13 23:14:47'),
(297, 110, '繊維', '東レ(株)', '7625名(2018年3月時点)', '東京都中央区日本橋室町2-1-1', 'TEL:0120-506-095（採用フリーダイヤル）', '', '2019-06-13 23:14:47'),
(298, 111, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(299, 112, '建設', '(株)大林組', '8609名（男性7285名、女性1324名）（2018年3月末時点）', '東京都港区港南2-15-2　品川インターシティB棟', '■東京都港区港南2-15-2　品川インターシティB棟　人事部　担当／筒井、佐藤、清家　TEL:03-5769-1241', '【大林組ホームページ】http://www.obayashi.co.jp/【大林組採用ホームページ】http://www.obayashi.co.jp/recruit', '2019-06-13 23:14:47'),
(300, 113, 'ガス・エネルギー', '大阪ガス(株)', '5617名', '大阪市中央区平野町4-1-2', '〒541-0046 大阪市中央区平野町4-1-2 大阪ガス(株) 人事部　採用事務局TEL:06-6205-4578 （9:00～17:30　土日祝日は除く） ', 'http://www.osakagas.co.jp/Recruit/index.html', '2019-06-13 23:14:47'),
(301, 114, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(302, 115, '建設', '(株)竹中工務店', '7400名（2018年1月現在）', '', '■北海道支店〒060-0042　北海道札幌市中央区大通西４－１管理部　総務・人事Ｇ　東（あずま）TEL:011-261-2261E-Mail:azuma.kouki@takenaka.co.jp■東北支店〒980-0803　宮城県仙台市青葉区国分町3丁目4-33管理部　総務・人事Ｇ　神山（かみやま）TEL:022-262-1711E-Mail:kamiyama.hiroshi@takenaka.co.jp ■東京本店〒136-0075　東京都江東区新砂1-1-1人事部　能力開発Ｇ　宮崎（みやざき）TEL:03-6810-5000E-Mail:tokyoj@takenaka.co.jp ■名古屋支店〒460-8633　愛知県名古屋市中区錦2丁目2-13総務部　人事Ｇ　曽我（そが）TEL:052-211-2111E-Mail:soga.tsukasa@takenaka.co.jp■大阪本店〒541-0053　大阪府大阪市中央区本町4丁目1-13人事部　能力開発Ｇ　森（もり）TEL:06-6252-1201 E-Mail:mori.yuudai@takenaka.co.jp■広島支店〒730-0015　広島県広島市中区橋本町10-10管理部　総務Ｇ　古川（ふるかわ）TEL:082-212-0111 E-Mail:furukawa.tomoya@takenaka.co.jp■九州支店〒810-0001　福岡件福岡市中央区天神4-2-20管理部　人事Ｇ　今山（いまやま）TEL:092-711-1211 E-Mail:imayama.toshihiro@takenaka.co.jp', 'http://www.takenaka.co.jp/', '2019-06-13 23:14:47'),
(303, 116, 'ガラス・セラミックス', 'AGC(株)（旧社名：旭硝子(株)）', '6401名（単独）約53200名（連結）※2017年12月末現在', '東京都千代田区丸の内1-5-1新丸の内ビルディング', '〒100-8405　東京都千代田区丸の内1-5-1　新丸の内ビルディング人事部　採用担当TEL:03-3218-5283（直通）', 'http://www.agc.com', '2019-06-13 23:14:47'),
(304, 117, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(305, 118, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(306, 119, '化学', '東洋紡(株)', '単体3080名　連結9494名(2018年3月31現在)', '大阪市北区堂島浜2丁目2番8号', '〒530-8230　大阪市北区堂島浜2-2-8人事部 人材開発グループ採用担当　野中（のなか）・和田（わだ）TEL：06-6348-4473Mail：saiyou_bumon2@toyobo.jp', 'http://www.toyobo.co.jp/', '2019-06-13 23:14:47'),
(307, 120, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(308, 121, '証券', 'ＳＭＢＣ日興証券(株)', '10561人（2018年9月30日現在）※SMBC日興証券単体', '東京都千代田区丸の内3-3-1', '〒103-6120東京都中央区日本橋2-5-1日本橋高島屋三井ビルディング20階 人事部採用課TEL:03-5204-7850', 'https://www.smbcnikko.co.jp/recruit/student/index.html', '2019-06-13 23:14:47'),
(309, 122, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(310, 123, '設備工事', '(株)関電工【東証一部上場】', '7339名（2019年3月末在籍）', '東京都港区芝浦4-8-33', '〒108-8533東京都港区芝浦4-8-33労務人事部人事チーム　採用担当TEL:03-5476-3357（採用担当直通）', 'http://www.kandenko.co.jp/saiyou/', '2019-06-13 23:14:47'),
(311, 124, '生活協同組合', '生活協同組合コープこうべ', '', '兵庫県神戸市東灘区住吉本町1-3-19', '〒658-8555兵庫県神戸市東灘区住吉本町1-3-19生活協同組合コープこうべ組織管理部　人事・労政／採用担当TEL:078-856-1321FAX:078-856-1322', 'http://www.kobe.coop.or.jp/', '2019-06-13 23:14:47'),
(312, 125, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(313, 126, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(314, 127, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(315, 128, '総合商社', '三菱商事(株)', '単体 6129名／連結 77476名（2018年3月31日時点）', '', '〒100-8086東京都千代田区丸の内二丁目3番1号TEL:03-3210-2221（新卒採用担当）', 'https://www.mitsubishicorp.com/jp/ja/recruit/', '2019-06-13 23:14:47'),
(316, 129, '総合商社', '三井物産(株)', '5859名 (連結従業員数42304名) (2018年3月31日現在)', '', '〒100-8631東京都千代田区大手町1-3-1三井物産(株)　人事総務部人材開発室TEL.03-3285-4128', 'http://career.mitsui.com/newgraduate', '2019-06-13 23:14:47'),
(317, 130, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(318, 131, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(319, 132, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(320, 133, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(321, 134, '金属製品', '日立金属(株)', '単独：  6315名（2018年3月末現在）連結： 30390名（2018年3月末現在）', '東京都港区港南1-2-70 品川シーズンテラス ', '〒108-8224 東京都港区港南1-2-70 品川シーズンテラス 日立金属(株) 人材開発・ダイバーシティ推進部 採用担当 ', 'https://www.hitachi-metals.co.jp/', '2019-06-13 23:14:47'),
(322, 135, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(323, 136, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(324, 137, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(325, 138, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(326, 139, '精密機器', 'セイコーエプソン(株)', '連結 76391名/単体12502名（2018年3月31日現在）', '長野県諏訪市大和3-3-5', '■セイコーエプソン(株)〒160-8801東京都新宿区新宿4-1-6 JR新宿ミライナタワー29階採用センターTEL:03-5368-0972MAIL:Epson_saiyo@exc.epson.co.jp', 'http://www.epson.jp/recruit/', '2019-06-13 23:14:47'),
(327, 140, '自動車・自動車部品', '日野自動車(株)【トヨタグループ】', ' 32719人(2018年3月31日時点 連結)', '東京都日野市日野台3丁目1番地1', '〒191-8660東京都日野市日野台3-1-1日野自動車　グローバル人財開発部　新卒採用担当TEL:042-586-5063', '会社ホームページhttp://www.hino.co.jp/', '2019-06-13 23:14:47'),
(328, 141, '鉄鋼', '大同特殊鋼(株)', '【連結】11873名【単体】  3340名 ', '名古屋市東区東桜一丁目1-10　アーバンネット名古屋ビル', '〒461-8581名古屋市東区東桜一丁目1-10（アーバンネット名古屋ビル22F） 人事部採用室［文系担当：谷澤、南］［理系担当：木村］0120-20-5894（学生専用）　052-308-5479（採用室ダイヤルイン）', 'https://www.daido.co.jp/', '2019-06-13 23:14:47'),
(329, 142, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(330, 143, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(331, 144, '証券', '大和証券(株)【障がい者採用窓口】', '8942名（2018年3月末現在）', '東京都千代田区丸の内1-9-1　グラントウキョウノースタワー', '〒100-6752東京都千代田区丸の内1-9-1　グラントウキョウノースタワー大和証券　人事部　障がい者採用担当TEL：03-5555-7000', '大和証券グループ採用情報ホームページhttp://www.daiwa-grp-recruit.jp/2020/saiyo-h/', '2019-06-13 23:14:47'),
(332, 145, '建設', '(株)熊谷組', '2382名（2018年3月31日現在）', '東京都新宿区津久戸町2-1', '〒162-8557東京都新宿区津久戸町2-1本社　人事総務部　採用担当　沼口・白田（はくた）TEL:03-3235-8610　FAX:03-5261-7590', 'http://www.kumagaigumi.co.jp/', '2019-06-13 23:14:47'),
(333, 146, '設備工事', '(株)きんでん', '7601名（2018年3月末）', '東京都千代田区九段南2丁目1番21号', '〒531-8550　大阪市北区本庄東2丁目3番41号大阪本店　人事部採用チーム　TEL:06-6375-6019〒102-8628　東京都千代田区九段南2丁目1番21号東京本社　人事部採用チーム　TEL:03-5210-7272', 'http://www.kinden.co.jp/', '2019-06-13 23:14:47'),
(334, 147, '鉄鋼', '日鉄日新製鋼(株) 【旧社名：日新製鋼(株) 】 ', '7859名（連結：2018年3月末）', '東京都千代田区丸の内3-4-1 新国際ビル', '〒100-8366東京都千代田区丸の内3-4-1 新国際ビル人事部　人材開発チーム', 'http://www.nisshin-steel.co.jp/saiyo/', '2019-06-13 23:14:47'),
(335, 148, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(336, 149, '化学', '住友化学(株)', '31837名（2018年03月31日現在）', '東京都中央区新川2-27-1 東京住友ツインビルディング（東館）', '〒104-8260　東京都中央区新川2-27-1東京住友ツインビルディング（東館）人事部　採用担当TEL:03-5543-5389', 'https://www.sumitomo-chem.co.jp/', '2019-06-13 23:14:47'),
(337, 150, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(338, 151, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(339, 152, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(340, 153, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(341, 154, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(342, 155, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(343, 156, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(344, 157, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(345, 158, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(346, 159, '情報処理', '日本ユニシス(株)', '4190名、グループ：7817名（2018年3月31日現在）', '東京都江東区豊洲1-1-1', '〒135-8560東京都江東区豊洲1-1-1採用センター　TEL:03-5546-7600（採用専用ダイヤル）', 'http://www.unisys.co.jp/RECRUIT/newgraduate.html', '2019-06-13 23:14:47'),
(347, 160, '総合商社', '丸紅(株)', '4497名（2018年4月）', '東京都中央区日本橋二丁目7番1号　東京日本橋タワー', '【東京】　丸紅(株)　人事部 採用・人材開発課　〒103-6060　東京都中央区日本橋二丁目7番１号　東京日本橋タワー　Email:saiyo@marubeni.com', 'http://www.marubeni-recruit.com/', '2019-06-13 23:14:47'),
(348, 161, '総合商社', '伊藤忠商事(株)', '4342名(2018年7月1日現在)', '東京都港区北青山2-5-1', '〒107-8077 東京都港区北青山2-5-1　伊藤忠商事(株)人事・総務部 採用・人材マネジメント室E-mail:jinji@itochu.co.jp', 'http://career.itochu.co.jp/student/', '2019-06-13 23:14:47'),
(349, 162, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(350, 163, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(351, 164, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(352, 165, '機械', 'キャタピラージャパン合同会社', '2200名（2019年1月現在）', '神奈川県横浜市西区みなとみらい3-7-1', '〒674-8686兵庫県明石市魚住町清水1106-4TEL：078-943-2117キャタピラージャパン　人事企画室大卒採用担当', 'キャタピラージャパン　http://japan.cat.com/採用ホームページ　http://www.japan-cat-recruit.com/index.html', '2019-06-13 23:14:47'),
(353, 166, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(354, 167, '精密機器', 'NTN(株)', '25493名(連結)、5382名(国内)　※2018年3月末時点', '大阪府大阪市西区京町堀1-3-17', '〒550-0003　大阪市西区京町堀1-3-17グローバル人材育成部　採用グループTEL: 06-6449-3548', 'https://www.ntn.co.jp/japan/', '2019-06-13 23:14:47'),
(355, 168, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(356, 169, '鉄道', '東京急行電鉄(株)', '4535人（2018年3月末）', '東京都渋谷区南平台町5-6', '〒150-8511　東京都渋谷区南平台町5-6人材戦略室　人事開発部　採用センターTEL：03-3477-6134', 'http://tokyu-jinji.jp/', '2019-06-13 23:14:47'),
(357, 170, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(358, 171, '銀行（地銀）', '(株)横浜銀行', '4730名 （2018年3月31日現在）', '横浜市西区みなとみらい3-1-1', '横浜銀行　人財部金融ビジネススクール松浦・足立045-225-1212', 'http://www.boy.co.jp', '2019-06-13 23:14:47'),
(359, 172, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(360, 173, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(361, 174, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(362, 175, 'スーパーマーケット', 'ユニー(株)【PPIHグループ】 ', '22507名 （2018年7月期実績）内正社員4696名　（男性3774名、女性922名） ', '愛知県名古屋市中村区平池町四丁目60番地の12　グローバルゲート（受付19F）', '〒453-6125愛知県名古屋市中村区平池町四丁目60番地の12グローバルゲート25階(受付19階)ユニー(株)　総務人事部　採用担当 電話　052-585-3035', 'https://www.uny.co.jp/recruit/', '2019-06-13 23:14:47'),
(363, 176, '輸送用機器', '(株)豊田自動織機', '61152名（2018年3月31日現在）', '愛知県刈谷市豊田町2-1', '〒448-8671　愛知県刈谷市豊田町2-1人事部　人材開発室　要員・採用グループTEL:0566-27-5148（直）', 'http://www.toyota-shokki.co.jp/saiyo/', '2019-06-13 23:14:47'),
(364, 177, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(365, 178, '住宅', '大和ハウス工業(株)', '16275名（2018年4月1日現在）', '大阪府大阪市北区梅田3-3-5', '人事部採用グループ（大阪）　（担当：千原）　〒530-8241　大阪府大阪市北区梅田3-3-5　TEL:06-6342-1383　　FAX:06-6342-1590　　   Mail:saiyou@daiwahouse.jp人事部採用グループ（東京）　（担当：松本）　〒102-8112　東京都千代田区飯田橋3-13-1　TEL:03-5214-2060　　FAX:03-5214-2127　Mail:t-jinji@daiwahouse.jp', 'http://www.daiwahouse.co.jp/student/', '2019-06-13 23:14:47'),
(366, 179, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(367, 180, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(368, 181, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(369, 182, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(370, 183, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(371, 184, '化学', '花王(株)', '7655人（2018年12月31日現在）', '東京都中央区日本橋茅場町1-14-10', ' 〒103-8210　東京都中央区日本橋茅場町1-14-10人財開発部門　採用担当', '', '2019-06-13 23:14:47'),
(372, 185, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(373, 186, '精密機器', '(株)ニコン', '単独:4444名連結:21029名（2018年3月末現在）', '東京都港区港南2－15－3 品川インターシティC棟', '〒108-6290 　東京都港区港南2-15-3 品川インターシティC棟人事部 採用担当E-mail:Recruitment.Nc@nikon.com', 'https://www.nikon.co.jp/recruitment/index.htm', '2019-06-13 23:14:47'),
(374, 187, '陸運（貨物・バス・タクシー）', '鴻池運輸(株)', '連結:約24000名単独:約15000名', '大阪市中央区伏見町4-3-9　HK淀屋橋ガーデンアベニュー', '【大阪本社】〒541-0044大阪市中央区伏見町4-3-9 HK淀屋橋ガーデンアベニュー鴻池運輸(株)　採用部【東京本社】〒104-0061東京都中央区銀座6-10-1 GINZA SIX鴻池運輸(株)　採用部採用フリーダイヤル：0120-19-4583', 'https://www.konoike.net/recruit/saiyo/', '2019-06-13 23:14:47'),
(375, 188, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(376, 189, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(377, 190, '総合商社', '住友商事(株)', '5338名（連結ベース　63299名）（2018年9月30日現在）', '東京都千代田区大手町二丁目3番2号', '住友商事(株) 人事部 採用チーム〒100-8601　東京都千代田区大手町二丁目3番2号　大手町プレイスイーストタワー', 'http://www.sumitomocorp-recruiting.com/採用に関する情報は採用ホームページを通じてお知らせします。', '2019-06-13 23:14:47'),
(378, 191, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(379, 192, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(380, 193, 'タイヤ・ゴム製品', '横浜ゴム(株)', '5245名（2017年12月末現在・単独）25439名（2017年12月末現在・連結）', '東京都港区新橋5-36-11', '横浜ゴム(株)グローバル人事部 採用担当〒105-8685 東京都港区新橋5-36-11TEL:03-5400-4515', 'http://www.y-yokohama.com/', '2019-06-13 23:14:47'),
(381, 194, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(382, 195, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(383, 196, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(384, 197, '機械', 'ダイキン工業(株)', '連結　70263名(2018年3月現在)', '大阪市北区中崎西2-4-12　梅田センタービル', '〒530-8323　大阪市北区中崎西2-4-12　梅田センタービル人事本部　採用グループTEL:06-6373-4316', 'http://www.daikin.co.jp/', '2019-06-13 23:14:47'),
(385, 198, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(386, 199, '', '', '', '', '', '', '2019-06-13 23:14:47'),
(387, 100, '', '', '', '', '', '', '2019-06-15 14:05:16'),
(388, 101, '', '', '', '', '', '', '2019-06-15 14:05:16'),
(389, 102, '', '', '', '', '', '', '2019-06-15 14:05:16'),
(390, 103, '', '', '', '', '', '', '2019-06-15 14:05:16'),
(391, 104, '', '', '', '', '', '', '2019-06-15 14:05:16'),
(392, 105, '損害保険', '損害保険ジャパン日本興亜(株)', '26189人 　※2018年3月31日現在', '東京都新宿区西新宿1-26-1', '〒160-8338 東京都新宿区西新宿1-26-1 損保ジャパン日本興亜　人事部　採用グループTE:03-3349-9520（9：00～17：00）', '＜損保ジャパン日本興亜　採用ホームページ＞https://www.sompojapan-nipponkoa-saiyo.com/', '2019-06-15 14:05:16'),
(393, 106, '', '', '', '', '', '', '2019-06-15 14:05:16'),
(394, 107, '鉄道', '西日本鉄道(株)', '4553名（他社への出向者等は除く／2018年3月31日現在）', '福岡市中央区天神1-11-17', '〒810-8570福岡市中央区天神1-11-17　福岡ビル内 人事部人事課　TEL:092-734-1572', 'http://nishitetsu-recruit.jp/', '2019-06-15 14:05:16'),
(395, 108, '証券', '野村證券(株)', '13093名　（2018.3）', '東京都中央区日本橋1-9-1', '〒103-8011東京都中央区日本橋1-9-1　人事部 新卒採用TEL：03-3271-9981', 'https://www.nomura-recruit.jp/graduate/2020/', '2019-06-15 14:05:16'),
(396, 109, '建設', '清水建設(株)', '10672名（2018年4月1日現在）', '東京都中央区京橋2-16-1', '【郵便番号】〒104-8370【住所】東京都中央区京橋2-16-1　　　　人事部人財開発グループ', 'http://www.shimz.co.jp/saiyou/new/index.html', '2019-06-15 14:05:16'),
(397, 110, '繊維', '東レ(株)', '7625名(2018年3月時点)', '東京都中央区日本橋室町2-1-1', 'TEL:0120-506-095（採用フリーダイヤル）', '', '2019-06-15 14:05:16'),
(398, 111, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(399, 112, '建設', '(株)大林組', '8609名（男性7285名、女性1324名）（2018年3月末時点）', '東京都港区港南2-15-2　品川インターシティB棟', '■東京都港区港南2-15-2　品川インターシティB棟　人事部　担当／筒井、佐藤、清家　TEL:03-5769-1241', '【大林組ホームページ】http://www.obayashi.co.jp/【大林組採用ホームページ】http://www.obayashi.co.jp/recruit', '2019-06-15 14:05:17'),
(400, 113, 'ガス・エネルギー', '大阪ガス(株)', '5617名', '大阪市中央区平野町4-1-2', '〒541-0046 大阪市中央区平野町4-1-2 大阪ガス(株) 人事部　採用事務局TEL:06-6205-4578 （9:00～17:30　土日祝日は除く） ', 'http://www.osakagas.co.jp/Recruit/index.html', '2019-06-15 14:05:17'),
(401, 114, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(402, 115, '建設', '(株)竹中工務店', '7400名（2018年1月現在）', '', '■北海道支店〒060-0042　北海道札幌市中央区大通西４－１管理部　総務・人事Ｇ　東（あずま）TEL:011-261-2261E-Mail:azuma.kouki@takenaka.co.jp■東北支店〒980-0803　宮城県仙台市青葉区国分町3丁目4-33管理部　総務・人事Ｇ　神山（かみやま）TEL:022-262-1711E-Mail:kamiyama.hiroshi@takenaka.co.jp ■東京本店〒136-0075　東京都江東区新砂1-1-1人事部　能力開発Ｇ　宮崎（みやざき）TEL:03-6810-5000E-Mail:tokyoj@takenaka.co.jp ■名古屋支店〒460-8633　愛知県名古屋市中区錦2丁目2-13総務部　人事Ｇ　曽我（そが）TEL:052-211-2111E-Mail:soga.tsukasa@takenaka.co.jp■大阪本店〒541-0053　大阪府大阪市中央区本町4丁目1-13人事部　能力開発Ｇ　森（もり）TEL:06-6252-1201 E-Mail:mori.yuudai@takenaka.co.jp■広島支店〒730-0015　広島県広島市中区橋本町10-10管理部　総務Ｇ　古川（ふるかわ）TEL:082-212-0111 E-Mail:furukawa.tomoya@takenaka.co.jp■九州支店〒810-0001　福岡件福岡市中央区天神4-2-20管理部　人事Ｇ　今山（いまやま）TEL:092-711-1211 E-Mail:imayama.toshihiro@takenaka.co.jp', 'http://www.takenaka.co.jp/', '2019-06-15 14:05:17'),
(403, 116, 'ガラス・セラミックス', 'AGC(株)（旧社名：旭硝子(株)）', '6401名（単独）約53200名（連結）※2017年12月末現在', '東京都千代田区丸の内1-5-1新丸の内ビルディング', '〒100-8405　東京都千代田区丸の内1-5-1　新丸の内ビルディング人事部　採用担当TEL:03-3218-5283（直通）', 'http://www.agc.com', '2019-06-15 14:05:17'),
(404, 117, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(405, 118, '', '', '', '', '', '', '2019-06-15 14:05:17');
INSERT INTO `company_lists_table` (`id`, `mynavi_id`, `category`, `company`, `employee_num`, `company_location`, `contact`, `company_url`, `indate`) VALUES
(406, 119, '化学', '東洋紡(株)', '単体3080名　連結9494名(2018年3月31現在)', '大阪市北区堂島浜2丁目2番8号', '〒530-8230　大阪市北区堂島浜2-2-8人事部 人材開発グループ採用担当　野中（のなか）・和田（わだ）TEL：06-6348-4473Mail：saiyou_bumon2@toyobo.jp', 'http://www.toyobo.co.jp/', '2019-06-15 14:05:17'),
(407, 120, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(408, 121, '証券', 'ＳＭＢＣ日興証券(株)', '10561人（2018年9月30日現在）※SMBC日興証券単体', '東京都千代田区丸の内3-3-1', '〒103-6120東京都中央区日本橋2-5-1日本橋高島屋三井ビルディング20階 人事部採用課TEL:03-5204-7850', 'https://www.smbcnikko.co.jp/recruit/student/index.html', '2019-06-15 14:05:17'),
(409, 122, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(410, 123, '設備工事', '(株)関電工【東証一部上場】', '7339名（2019年3月末在籍）', '東京都港区芝浦4-8-33', '〒108-8533東京都港区芝浦4-8-33労務人事部人事チーム　採用担当TEL:03-5476-3357（採用担当直通）', 'http://www.kandenko.co.jp/saiyou/', '2019-06-15 14:05:17'),
(411, 124, '生活協同組合', '生活協同組合コープこうべ', '', '兵庫県神戸市東灘区住吉本町1-3-19', '〒658-8555兵庫県神戸市東灘区住吉本町1-3-19生活協同組合コープこうべ組織管理部　人事・労政／採用担当TEL:078-856-1321FAX:078-856-1322', 'http://www.kobe.coop.or.jp/', '2019-06-15 14:05:17'),
(412, 125, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(413, 126, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(414, 127, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(415, 128, '総合商社', '三菱商事(株)', '単体 6129名／連結 77476名（2018年3月31日時点）', '', '〒100-8086東京都千代田区丸の内二丁目3番1号TEL:03-3210-2221（新卒採用担当）', 'https://www.mitsubishicorp.com/jp/ja/recruit/', '2019-06-15 14:05:17'),
(416, 129, '総合商社', '三井物産(株)', '5859名 (連結従業員数42304名) (2018年3月31日現在)', '', '〒100-8631東京都千代田区大手町1-3-1三井物産(株)　人事総務部人材開発室TEL.03-3285-4128', 'http://career.mitsui.com/newgraduate', '2019-06-15 14:05:17'),
(417, 130, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(418, 131, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(419, 132, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(420, 133, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(421, 134, '金属製品', '日立金属(株)', '単独：  6315名（2018年3月末現在）連結： 30390名（2018年3月末現在）', '東京都港区港南1-2-70 品川シーズンテラス ', '〒108-8224 東京都港区港南1-2-70 品川シーズンテラス 日立金属(株) 人材開発・ダイバーシティ推進部 採用担当 ', 'https://www.hitachi-metals.co.jp/', '2019-06-15 14:05:17'),
(422, 135, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(423, 136, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(424, 137, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(425, 138, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(426, 139, '精密機器', 'セイコーエプソン(株)', '連結 76391名/単体12502名（2018年3月31日現在）', '長野県諏訪市大和3-3-5', '■セイコーエプソン(株)〒160-8801東京都新宿区新宿4-1-6 JR新宿ミライナタワー29階採用センターTEL:03-5368-0972MAIL:Epson_saiyo@exc.epson.co.jp', 'http://www.epson.jp/recruit/', '2019-06-15 14:05:17'),
(427, 140, '自動車・自動車部品', '日野自動車(株)【トヨタグループ】', ' 32719人(2018年3月31日時点 連結)', '東京都日野市日野台3丁目1番地1', '〒191-8660東京都日野市日野台3-1-1日野自動車　グローバル人財開発部　新卒採用担当TEL:042-586-5063', '会社ホームページhttp://www.hino.co.jp/', '2019-06-15 14:05:17'),
(428, 141, '鉄鋼', '大同特殊鋼(株)', '【連結】11873名【単体】  3340名 ', '名古屋市東区東桜一丁目1-10　アーバンネット名古屋ビル', '〒461-8581名古屋市東区東桜一丁目1-10（アーバンネット名古屋ビル22F） 人事部採用室［文系担当：谷澤、南］［理系担当：木村］0120-20-5894（学生専用）　052-308-5479（採用室ダイヤルイン）', 'https://www.daido.co.jp/', '2019-06-15 14:05:17'),
(429, 142, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(430, 143, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(431, 144, '証券', '大和証券(株)【障がい者採用窓口】', '8942名（2018年3月末現在）', '東京都千代田区丸の内1-9-1　グラントウキョウノースタワー', '〒100-6752東京都千代田区丸の内1-9-1　グラントウキョウノースタワー大和証券　人事部　障がい者採用担当TEL：03-5555-7000', '大和証券グループ採用情報ホームページhttp://www.daiwa-grp-recruit.jp/2020/saiyo-h/', '2019-06-15 14:05:17'),
(432, 145, '建設', '(株)熊谷組', '2382名（2018年3月31日現在）', '東京都新宿区津久戸町2-1', '〒162-8557東京都新宿区津久戸町2-1本社　人事総務部　採用担当　沼口・白田（はくた）TEL:03-3235-8610　FAX:03-5261-7590', 'http://www.kumagaigumi.co.jp/', '2019-06-15 14:05:17'),
(433, 146, '設備工事', '(株)きんでん', '7601名（2018年3月末）', '東京都千代田区九段南2丁目1番21号', '〒531-8550　大阪市北区本庄東2丁目3番41号大阪本店　人事部採用チーム　TEL:06-6375-6019〒102-8628　東京都千代田区九段南2丁目1番21号東京本社　人事部採用チーム　TEL:03-5210-7272', 'http://www.kinden.co.jp/', '2019-06-15 14:05:17'),
(434, 147, '鉄鋼', '日鉄日新製鋼(株) 【旧社名：日新製鋼(株) 】 ', '7859名（連結：2018年3月末）', '東京都千代田区丸の内3-4-1 新国際ビル', '〒100-8366東京都千代田区丸の内3-4-1 新国際ビル人事部　人材開発チーム', 'http://www.nisshin-steel.co.jp/saiyo/', '2019-06-15 14:05:17'),
(435, 148, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(436, 149, '化学', '住友化学(株)', '31837名（2018年03月31日現在）', '東京都中央区新川2-27-1 東京住友ツインビルディング（東館）', '〒104-8260　東京都中央区新川2-27-1東京住友ツインビルディング（東館）人事部　採用担当TEL:03-5543-5389', 'https://www.sumitomo-chem.co.jp/', '2019-06-15 14:05:17'),
(437, 150, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(438, 151, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(439, 152, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(440, 153, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(441, 154, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(442, 155, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(443, 156, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(444, 157, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(445, 158, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(446, 159, '情報処理', '日本ユニシス(株)', '4190名、グループ：7817名（2018年3月31日現在）', '東京都江東区豊洲1-1-1', '〒135-8560東京都江東区豊洲1-1-1採用センター　TEL:03-5546-7600（採用専用ダイヤル）', 'http://www.unisys.co.jp/RECRUIT/newgraduate.html', '2019-06-15 14:05:17'),
(447, 160, '総合商社', '丸紅(株)', '4497名（2018年4月）', '東京都中央区日本橋二丁目7番1号　東京日本橋タワー', '【東京】　丸紅(株)　人事部 採用・人材開発課　〒103-6060　東京都中央区日本橋二丁目7番１号　東京日本橋タワー　Email:saiyo@marubeni.com', 'http://www.marubeni-recruit.com/', '2019-06-15 14:05:17'),
(448, 161, '総合商社', '伊藤忠商事(株)', '4342名(2018年7月1日現在)', '東京都港区北青山2-5-1', '〒107-8077 東京都港区北青山2-5-1　伊藤忠商事(株)人事・総務部 採用・人材マネジメント室E-mail:jinji@itochu.co.jp', 'http://career.itochu.co.jp/student/', '2019-06-15 14:05:17'),
(449, 162, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(450, 163, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(451, 164, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(452, 165, '機械', 'キャタピラージャパン合同会社', '2200名（2019年1月現在）', '神奈川県横浜市西区みなとみらい3-7-1', '〒674-8686兵庫県明石市魚住町清水1106-4TEL：078-943-2117キャタピラージャパン　人事企画室大卒採用担当', 'キャタピラージャパン　http://japan.cat.com/採用ホームページ　http://www.japan-cat-recruit.com/index.html', '2019-06-15 14:05:17'),
(453, 166, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(454, 167, '精密機器', 'NTN(株)', '25493名(連結)、5382名(国内)　※2018年3月末時点', '大阪府大阪市西区京町堀1-3-17', '〒550-0003　大阪市西区京町堀1-3-17グローバル人材育成部　採用グループTEL: 06-6449-3548', 'https://www.ntn.co.jp/japan/', '2019-06-15 14:05:17'),
(455, 168, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(456, 169, '鉄道', '東京急行電鉄(株)', '4535人（2018年3月末）', '東京都渋谷区南平台町5-6', '〒150-8511　東京都渋谷区南平台町5-6人材戦略室　人事開発部　採用センターTEL：03-3477-6134', 'http://tokyu-jinji.jp/', '2019-06-15 14:05:17'),
(457, 170, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(458, 171, '銀行（地銀）', '(株)横浜銀行', '4730名 （2018年3月31日現在）', '横浜市西区みなとみらい3-1-1', '横浜銀行　人財部金融ビジネススクール松浦・足立045-225-1212', 'http://www.boy.co.jp', '2019-06-15 14:05:17'),
(459, 172, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(460, 173, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(461, 174, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(462, 175, 'スーパーマーケット', 'ユニー(株)【PPIHグループ】 ', '22507名 （2018年7月期実績）内正社員4696名　（男性3774名、女性922名） ', '愛知県名古屋市中村区平池町四丁目60番地の12　グローバルゲート（受付19F）', '〒453-6125愛知県名古屋市中村区平池町四丁目60番地の12グローバルゲート25階(受付19階)ユニー(株)　総務人事部　採用担当 電話　052-585-3035', 'https://www.uny.co.jp/recruit/', '2019-06-15 14:05:17'),
(463, 176, '輸送用機器', '(株)豊田自動織機', '61152名（2018年3月31日現在）', '愛知県刈谷市豊田町2-1', '〒448-8671　愛知県刈谷市豊田町2-1人事部　人材開発室　要員・採用グループTEL:0566-27-5148（直）', 'http://www.toyota-shokki.co.jp/saiyo/', '2019-06-15 14:05:17'),
(464, 177, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(465, 178, '住宅', '大和ハウス工業(株)', '16275名（2018年4月1日現在）', '大阪府大阪市北区梅田3-3-5', '人事部採用グループ（大阪）　（担当：千原）　〒530-8241　大阪府大阪市北区梅田3-3-5　TEL:06-6342-1383　　FAX:06-6342-1590　　   Mail:saiyou@daiwahouse.jp人事部採用グループ（東京）　（担当：松本）　〒102-8112　東京都千代田区飯田橋3-13-1　TEL:03-5214-2060　　FAX:03-5214-2127　Mail:t-jinji@daiwahouse.jp', 'http://www.daiwahouse.co.jp/student/', '2019-06-15 14:05:17'),
(466, 179, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(467, 180, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(468, 181, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(469, 182, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(470, 183, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(471, 184, '化学', '花王(株)', '7655人（2018年12月31日現在）', '東京都中央区日本橋茅場町1-14-10', ' 〒103-8210　東京都中央区日本橋茅場町1-14-10人財開発部門　採用担当', '', '2019-06-15 14:05:17'),
(472, 185, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(473, 186, '精密機器', '(株)ニコン', '単独:4444名連結:21029名（2018年3月末現在）', '東京都港区港南2－15－3 品川インターシティC棟', '〒108-6290 　東京都港区港南2-15-3 品川インターシティC棟人事部 採用担当E-mail:Recruitment.Nc@nikon.com', 'https://www.nikon.co.jp/recruitment/index.htm', '2019-06-15 14:05:17'),
(474, 187, '陸運（貨物・バス・タクシー）', '鴻池運輸(株)', '連結:約24000名単独:約15000名', '大阪市中央区伏見町4-3-9　HK淀屋橋ガーデンアベニュー', '【大阪本社】〒541-0044大阪市中央区伏見町4-3-9 HK淀屋橋ガーデンアベニュー鴻池運輸(株)　採用部【東京本社】〒104-0061東京都中央区銀座6-10-1 GINZA SIX鴻池運輸(株)　採用部採用フリーダイヤル：0120-19-4583', 'https://www.konoike.net/recruit/saiyo/', '2019-06-15 14:05:17'),
(475, 188, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(476, 189, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(477, 190, '総合商社', '住友商事(株)', '5338名（連結ベース　63299名）（2018年9月30日現在）', '東京都千代田区大手町二丁目3番2号', '住友商事(株) 人事部 採用チーム〒100-8601　東京都千代田区大手町二丁目3番2号　大手町プレイスイーストタワー', 'http://www.sumitomocorp-recruiting.com/採用に関する情報は採用ホームページを通じてお知らせします。', '2019-06-15 14:05:17'),
(478, 191, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(479, 192, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(480, 193, 'タイヤ・ゴム製品', '横浜ゴム(株)', '5245名（2017年12月末現在・単独）25439名（2017年12月末現在・連結）', '東京都港区新橋5-36-11', '横浜ゴム(株)グローバル人事部 採用担当〒105-8685 東京都港区新橋5-36-11TEL:03-5400-4515', 'http://www.y-yokohama.com/', '2019-06-15 14:05:17'),
(481, 194, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(482, 195, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(483, 196, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(484, 197, '機械', 'ダイキン工業(株)', '連結　70263名(2018年3月現在)', '大阪市北区中崎西2-4-12　梅田センタービル', '〒530-8323　大阪市北区中崎西2-4-12　梅田センタービル人事本部　採用グループTEL:06-6373-4316', 'http://www.daikin.co.jp/', '2019-06-15 14:05:17'),
(485, 198, '', '', '', '', '', '', '2019-06-15 14:05:17'),
(486, 199, '', '', '', '', '', '', '2019-06-15 14:05:17');

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_bm_table`
--

CREATE TABLE IF NOT EXISTS `gs_bm_table` (
`id` int(12) NOT NULL,
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci,
  `indate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `php02_table`
--

CREATE TABLE IF NOT EXISTS `php02_table` (
`id` int(12) NOT NULL,
  `task` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `deadline` date NOT NULL,
  `comment` text COLLATE utf8_unicode_ci,
  `image` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `indate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `php02_table`
--

INSERT INTO `php02_table` (`id`, `task`, `deadline`, `comment`, `image`, `indate`) VALUES
(1, 'むぎ茶', '2019-06-15', 'カフェインゼロらしい', NULL, '2019-06-08 15:36:31'),
(2, 'mysql課題', '2019-06-08', 'むずかしい', NULL, '2019-06-08 15:37:33'),
(3, 'JavaScript課題', '2019-06-08', 'むむむむむ', NULL, '2019-06-08 15:38:41'),
(4, 'JQuery課題', '2019-06-08', 'んんんんんんん', NULL, '2019-06-08 15:39:22'),
(5, 'three.js課題', '2019-06-08', 'んんんんんんん', NULL, '2019-06-08 15:40:48'),
(6, 'Chart.js課題', '2019-06-08', 'ああああああああああああああああああああああああああ', NULL, '2019-06-08 15:40:48'),
(7, 'python', '2019-06-10', '( ,,`･ω･´)ﾝﾝﾝ？', NULL, '2019-06-08 15:44:29'),
(8, 'ご飯食べる', '2019-06-10', 'aaaaaaa', NULL, '2019-06-08 15:47:48'),
(9, '牡蠣食べる', '2019-06-10', 'aaaaaaa', NULL, '2019-06-08 15:47:48'),
(10, 'phpの勉強', '2019-06-01', 'あああああああ', NULL, '2019-06-08 17:06:24'),
(11, 'task', '2019-06-01', 'tasktask', NULL, '2019-06-08 17:17:48'),
(12, 'php03', '2019-06-15', 'aaaaabbbbb', NULL, '2019-06-15 14:53:30'),
(13, 'Ardino', '2019-07-06', 'アルディーノさわってみたい', 'upload/20190706092737d41d8cd98f00b204e9800998ecf8427e.png', '2019-07-06 16:27:37'),
(14, 'JavaScript', '2019-07-06', 'お久しぶりでした。', NULL, '2019-07-06 17:58:38');

-- --------------------------------------------------------

--
-- テーブルの構造 `user_table`
--

CREATE TABLE IF NOT EXISTS `user_table` (
`id` int(12) NOT NULL,
  `UserName` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `lid` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `lpw` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `kanri_flg` int(1) NOT NULL,
  `life_flg` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `user_table`
--

INSERT INTO `user_table` (`id`, `UserName`, `lid`, `lpw`, `kanri_flg`, `life_flg`) VALUES
(1, 'test_user00', 'test', '12345678', 1, 0),
(2, 'test_useraa', 'testaaa', 'aaa', 1, 1),
(3, 'admintest1', 'admin1', 'admin1', 0, 0),
(5, 'usertest1', 'user1', 'user1', 1, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book_log_table`
--
ALTER TABLE `book_log_table`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company_lists_table`
--
ALTER TABLE `company_lists_table`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `php02_table`
--
ALTER TABLE `php02_table`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_table`
--
ALTER TABLE `user_table`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `book_log_table`
--
ALTER TABLE `book_log_table`
MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `company_lists_table`
--
ALTER TABLE `company_lists_table`
MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=487;
--
-- AUTO_INCREMENT for table `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `php02_table`
--
ALTER TABLE `php02_table`
MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `user_table`
--
ALTER TABLE `user_table`
MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
